#
# JDBC properties
#
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/soccer-db?useSSL=false&serviceTimezone=UTC
spring.datasource.username=username
spring.datasource.password=password

# Spring Data JPA properties
spring.data.jpa.repository.packages=johncervantes.springproject.repository
spring.data.jpa.entity.packages-to-scan=johncervantes.springproject.entity

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.main.allow-circular-references = true

#
# Adjust session timeout properties
#

server.session.timeout=1000000000000

