#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/soccer-db?useSSL=false&serviceTimezone=UTC
spring.datasource.username=username
spring.datasource.password=password

#
# Adjust session timeout properties
#

server.session.timeout=1000000000000

